[DEBUG][2016-12-29 00:15:16,793] epoch: 900, loss: 4.520808 time cost:5.947146
[DEBUG][2016-12-29 00:15:22,589] epoch: 910, loss: 4.295635 time cost:5.795984
[DEBUG][2016-12-29 00:15:28,382] epoch: 920, loss: 4.086847 time cost:5.793869
[DEBUG][2016-12-29 00:15:34,187] epoch: 930, loss: 3.893112 time cost:5.804615
[DEBUG][2016-12-29 00:15:40,040] epoch: 940, loss: 3.713209 time cost:5.853168
[DEBUG][2016-12-29 00:15:45,838] epoch: 950, loss: 3.546022 time cost:5.797646
[DEBUG][2016-12-29 00:15:51,633] epoch: 960, loss: 3.390525 time cost:5.794794
[DEBUG][2016-12-29 00:15:57,436] epoch: 970, loss: 3.245779 time cost:5.803677
[DEBUG][2016-12-29 00:16:03,234] epoch: 980, loss: 3.110925 time cost:5.798001
[DEBUG][2016-12-29 00:16:09,042] epoch: 990, loss: 2.985174 time cost:5.807450
